VITE_APIKEY = AIzaSyC-1Lv9HVcQc9P6nmLPnbrpXF9iePHkWXk
VITE_AUTHDOMAIN = medicamp-1eede.firebaseapp.com
VITE_PROJECTID = medicamp-1eede
VITE_STORAGEBUCKET = medicamp-1eede.appspot.com
VITE_MESSAGINGSENDERID = 844304242927
VITE_APPID = 1:844304242927:web:cb3688d6c07cdcc7d0a31a
VITE_PAYMENT_PUBLISHABLE_KEY = pk_test_51OEBAaAzm7U47HkUSnzNMOUihAoKvZf3n2lnzYs22ngPeGS3FbI0jaVOWKyu2n5EZyTOwh52LYo5j4PTlvMDfB1N00QFEmt75H